diff --git a/execution-environment.yml b/execution-environment.yml
index 0738911..1d5a09a 100644
--- a/execution-environment.yml
+++ b/execution-environment.yml
@@ -25,6 +25,7 @@ dependencies:
       - name: ansible.windows
       - name: redhatinsights.insights
       - name: oracle.oci
+      - name: community.general
   system: |
     git-core [platform:rpm]
     python3.9-devel [platform:rpm compile]
